spriteTypes = {
	SpriteType = {
		name = "GFX_test"
		texturefile = "gfx\interface\focusIcon\test.png"
	}
	SpriteType = {
		name = "GFX_focus_qie_wushan_jiang_controls_the_wushan"
		texturefile = "gfx\interface\focusIcon\qie_wushan_jiang_controls_the_wushan.png"
	}
	SpriteType = {
		name = "GFX_focus_qie_wushan_wu_control_the_wushan"
		texturefile = "gfx\interface\focusIcon\qie_wushan_wu_control_the_wushan.png"
	}
	SpriteType = {
		name = "GFX_focus_union_test"
		texturefile = "gfx\interface\focusIcon\union_test.png"
	}
	SpriteType = {
		name = "GFX_focus_left_jade_loong"
		texturefile = "gfx\interface\focusIcon\left_jade_loong.png"
	}
	SpriteType = {
		name = "GFX_focus_right_jade_loong"
		texturefile = "gfx\interface\focusIcon\right_jade_loong.png"
	}
	SpriteType = {
		name = "GFX_focus_campaign_plan_for_fengtian"
		texturefile = "gfx\interface\focusIcon\campaign_plan_for_fengtian.png"
	}
	SpriteType = {
		name = "GFX_focus_qie_wushan_control_inside_china_lands"
		texturefile = "gfx\interface\focusIcon\qie_wushan_recontrol_the_inside_lands.png"
	}
}
