characters = {
    QIE_ws_jiang_chao_zong = {
        name= QIE_ws_jiang_chao_zong
        portraits = {
            civilian = {
                large = "GFX_portrait_qie_ws_jiang_chao_zong"
            }
        }
        country_leader = {
            ideology = paternal_autocrat_subtype
            traits = { stout_defender }
            expire = "1965.1.1.1"
            id = -1
        }
    }
    QIE_ws_wu_pei_fu = {
        name = QIE_ws_wu_pei_fu
        portraits = {
            civilian = {
                large = "GFX_portrait_qie_ws_wu_pei_fu"
            }
        }
        country_leader = {
            ideology = paternal_autocrat_subtype
            traits = {}
            expire = "1965.1.1.1"
            id = -1
        }
    }
}