characters = {
    QIE_ws_jiang_chao_zong = {
        name= QIE_ws_jiang_chao_zong
        portraits = {
            civilian = {
                large = "GFX_portrait_qie_ws_jiang_chao_zong"
            }
        }
        country_leader = {
            ideology = paternal_autocrat_subtype
            traits = { stout_defender QIE_fond_of_merit_but_kills_recklessly }
            expire = "1965.1.1.1"
            id = -1
        }
    }
    QIE_ws_wu_pei_fu = {
        name = QIE_ws_wu_pei_fu
        portraits = {
            civilian = {
                large = "GFX_portrait_qie_ws_wu_pei_fu"
            }
        }
        country_leader = {
            ideology = paternal_autocrat_subtype
            traits = { QIE_confucian_general }
            expire = "1965.1.1.1"
            id = -1
        }
    }
    QIE_ws_luanwu_yuan = {
        name = QIE_ws_luanwu_yuan
        portraits = {
            civilian = {
                large = "GFX_portrait_qie_ws_luanwu_yuan"
            }
        }
        country_leader = {
            ideology = paternal_autocrat_subtype
            traits = { QIE_chaotic_fruit }
            expire = "1965.1.1.1"
            id = -1
        }
    }
    QIE_ws_debug_modder = {
        name = QIE_ws_debug_modder
        portraits = {
            civilian = {
                large = "GFX_portrait_qie_ws_debug_modder"
            }
        }
        country_leader = {
            ideology = paternal_autocrat_subtype
            traits = { }
            expire = "1965.1.1.1"
            id = -1
        }
    }
}
