unit_medals = {
	### QIE Wushan

	wushan_rank1_medals = {
		available = { should_have_qie_wushan_medals_trigger = yes }
		frame = 1
        icon = "GFX_medal_icon_wushan_order"

		cost = 15

		unit_modifiers = {
            max_dig_in_factor = 0.10
            army_morale_factor = 0.05
		}

		ship_modifiers = {
			naval_damage_factor = 0.075
		}

		officer_xp = 100
	}

	wushan_rank2_medals = {
		available = { should_have_qie_wushan_medals_trigger = yes }
        frame = 2
		icon = "GFX_medal_icon_wushan_order"

		cost = 20

		unit_modifiers = {
			supply_consumption_factor = -0.15
            army_fuel_consumption_factor = -0.15
		}

		ship_modifiers = {
			naval_defense_factor = 0.10
		}

		officer_xp = 100
	}

	wushan_rank3_medals = {
		available = { should_have_qie_wushan_medals_trigger = yes }
        frame = 3
		icon = "GFX_medal_icon_wushan_order"

		cost = 25

		unit_modifiers = {
			army_org_factor = 0.10
            army_org_regain = 0.10
            army_strength_factor = 0.05
		}

		ship_modifiers = {
			navy_org_factor = 0.10
		}

		officer_xp = 100
	}

	wushan_rank4_medals = {
		available = { should_have_qie_wushan_medals_trigger = yes }
        frame = 4
		icon = "GFX_medal_icon_wushan_order"

		cost = 30

		unit_modifiers = {
			experience_loss_factor = -0.15
            breakthrough_factor = 0.075
            army_attack_factor = 0.10
		}

		ship_modifiers = {
			naval_morale_factor = 0.10
			experience_gain_navy_unit_factor = 0.20
		}

		officer_xp = 100
	}
}
