QIE_wushan_cosmetic_tag = { # It is called "Umenezumi", a traditional color from Japan, Edo period.
	color = rgb { 192 153 160 }
	color_ui = rgb { 192 153 160 }
}
#QIE_jiangchaozong_jiushi_cosmetic_tag = {
#	color = rgb { 74 44 70 }
#	color_ui = rgb { 74 44 70 }
#}
#QIE_wupeifu_jiushi_cosmetic_tag = {
#	color = rgb { 198 156 45 }
#	color_ui = rgb { 198 156 45 }
#}
#QIE_wushan_coup_jiushi_cosmetic_tag = {
#	color = rgb { 79 85 82 }
#	color_ui = rgb { 79 85 82 }
#}
QIE_united_china_ws = {
	color = rgb { 86 0 79 }
	color_ui = rgb { 86 0 79 }
}